version: '3'

# Comment out and modify below if you have docker-compose.yml in source files.
# services:
  # devel:
  #   restart: always
  #   container_name: devel
  #   working_dir: ${RUNTIME_CONTAINER_WORKING_DIRPATH}
  #   tty: true
  #   volumes:
  #     - /etc/group:/etc/group:ro
  #     - /etc/passwd:/etc/passwd:ro
